#mysql database setting
jdbc.auth.driver=com.mysql.jdbc.Driver
jdbc.auth.url=jdbc:mysql://127.0.0.1:3306/sys_base?useUnicode=true&characterEncoding=utf-8
jdbc.auth.username=root
jdbc.auth.password=123456

